<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">

    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bomb Defuse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bomb_defuse_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="165" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until Next Bomb Defuse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="232" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-pt-KSd">
                                <rect key="frame" x="142" y="110" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Dl0-d4-Qev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-qc-5AP">
                                <rect key="frame" x="161" y="460" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-ph-qxa">
                                <rect key="frame" x="265" y="460" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-QG-RcJ">
                                <rect key="frame" x="149" y="491" width="76" height="30"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="ColorPatternRandomizer:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9OH-6N-MQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cut the wires in this sequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-JF-Cqh">
                                <rect key="frame" x="72" y="431" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-9I-YGh">
                                <rect key="frame" x="53" y="460" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-Ib-k6t">
                                <rect key="frame" x="80" y="241" width="54" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-GO-Cnf">
                                <rect key="frame" x="158" y="241" width="58" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0a3-Qb-Cp6"/>
                                    <constraint firstAttribute="width" constant="58" id="pQU-iq-G9U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-aQ-uO2">
                                <rect key="frame" x="241" y="241" width="52" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Un2-eU-qwb"/>
                                    <constraint firstAttribute="width" constant="52" id="gNW-hd-UJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-eu-GKo">
                                <rect key="frame" x="144" y="402" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xe3-JF-Cqh" firstAttribute="top" secondItem="RLC-aQ-uO2" secondAttribute="bottom" constant="62" id="2kx-Gp-uA3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="90.5" id="5zQ-KN-Upg"/>
                            <constraint firstItem="3SS-sM-Yld" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="170" id="64H-ai-Kds"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="24" id="6QT-fO-cBf"/>
                            <constraint firstItem="xe3-JF-Cqh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="72" id="6W6-cc-jvW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="112.5" id="99O-1V-PKI"/>

                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JEN-ph-qxa" secondAttribute="trailing" constant="58" id="AGK-qp-BWs"/>
                            <constraint firstItem="fL3-pt-KSd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="Azt-kd-LHH"/>
                            <constraint firstItem="xe3-JF-Cqh" firstAttribute="top" secondItem="zf3-Ib-k6t" secondAttribute="bottom" constant="74" id="BYX-ho-rj0"/>
                            <constraint firstItem="fL3-pt-KSd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="143" id="E4X-0X-LxO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RLC-aQ-uO2" secondAttribute="trailing" constant="82" id="FvL-6H-1me"/>
                            <constraint firstItem="RLC-aQ-uO2" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="32" id="GVq-cd-fL1"/>
                            <constraint firstItem="T4r-qc-5AP" firstAttribute="leading" secondItem="8D3-9I-YGh" secondAttribute="trailing" constant="59" id="Gry-Uc-cLn"/>
                            <constraint firstItem="JEN-ph-qxa" firstAttribute="leading" secondItem="T4r-qc-5AP" secondAttribute="trailing" constant="53" id="IhH-CC-6Rh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="8D3-9I-YGh" secondAttribute="bottom" constant="137" id="Mwe-tO-fJI"/>
                            <constraint firstItem="8D3-9I-YGh" firstAttribute="top" secondItem="xe3-JF-Cqh" secondAttribute="bottom" constant="8" id="NUR-n3-APw"/>
                            <constraint firstItem="JEN-ph-qxa" firstAttribute="top" secondItem="xe3-JF-Cqh" secondAttribute="bottom" constant="8" id="NdV-ED-jSr"/>
                            <constraint firstItem="zf3-Ib-k6t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="80" id="OUs-Ky-uWb"/>
                            <constraint firstItem="xe3-JF-Cqh" firstAttribute="top" secondItem="Hh7-GO-Cnf" secondAttribute="bottom" constant="62" id="Pfc-H8-xWe"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="112" id="PtR-Ae-rda"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CkZ-QG-RcJ" secondAttribute="trailing" constant="150" id="S0H-bz-9Z9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fL3-pt-KSd" secondAttribute="trailing" constant="144" id="T2Z-nd-kFT"/>
                            <constraint firstItem="RLC-aQ-uO2" firstAttribute="leading" secondItem="Hh7-GO-Cnf" secondAttribute="trailing" constant="25" id="WwR-cw-FRo"/>
                            <constraint firstItem="CkZ-QG-RcJ" firstAttribute="top" secondItem="T4r-qc-5AP" secondAttribute="bottom" constant="10" id="XZs-7e-eAZ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="fL3-pt-KSd" secondAttribute="bottom" constant="34" id="ZOd-j1-jPC"/>
                            <constraint firstItem="zf3-Ib-k6t" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="32" id="agK-Aa-Rvm"/>
                            <constraint firstItem="T4r-qc-5AP" firstAttribute="top" secondItem="xe3-JF-Cqh" secondAttribute="bottom" constant="8" id="eQW-ZW-XUL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xe3-JF-Cqh" secondAttribute="trailing" constant="73" id="k8D-nB-h1e"/>
                            <constraint firstItem="CkZ-QG-RcJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="149" id="l1f-f8-Ln4"/>

                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="rWO-24-h3A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JEN-ph-qxa" secondAttribute="bottom" constant="137" id="sgb-To-GvW"/>
                            <constraint firstItem="Hh7-GO-Cnf" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="32" id="vFy-wB-6rF"/>
                            <constraint firstItem="8D3-9I-YGh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="53" id="vkR-pg-fO0"/>
                            <constraint firstItem="Hh7-GO-Cnf" firstAttribute="leading" secondItem="zf3-Ib-k6t" secondAttribute="trailing" constant="24" id="w53-co-wS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bomb Defuse" image="first" id="acW-dT-cKf"/>

                    <connections>
                        <outlet property="Color1" destination="8D3-9I-YGh" id="C62-59-2EV"/>
                        <outlet property="Color2" destination="T4r-qc-5AP" id="AcV-Bf-PSs"/>
                        <outlet property="Color3" destination="JEN-ph-qxa" id="CFk-0C-e6h"/>
                        <outlet property="GameWin" destination="tWk-eu-GKo" id="evr-QN-PEu"/>
                        <outlet property="wire1" destination="zf3-Ib-k6t" id="J3S-hx-N1y"/>
                        <outlet property="wire2" destination="Hh7-GO-Cnf" id="Yj2-8A-wQr"/>
                        <outlet property="wire3" destination="RLC-aQ-uO2" id="Nob-QR-zAn"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-215"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="hi" title="Alarm" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bomb_defuse_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-BN-m1a">
                                <rect key="frame" x="142" y="376" width="90" height="30"/>
                                <state key="normal" title="Create Alarm"/>
                                <connections>
                                    <action selector="CreateAlarm:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oc6-po-9hH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-lQ-SzL">
                                <rect key="frame" x="27" y="147" width="320" height="221"/>
                                <date key="date" timeIntervalSinceReferenceDate="565753116.58737099">
                                    <!--2018-12-06 01:38:36 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="khc-ax-QZV">
                                <rect key="frame" x="223" y="437" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="alarmSwitch1:" destination="8rJ-Kc-sve" eventType="valueChanged" id="gGm-bv-kqc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-UF-QTo">
                                <rect key="frame" x="225" y="512" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="alarmSwitch2:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fI9-Dm-zaH"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-Ig-7yB">
                                <rect key="frame" x="287" y="437" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeAlarm1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IDj-LQ-pro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-ru-AOr">
                                <rect key="frame" x="287" y="512" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeAlarm2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SWe-lZ-12C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-nL-Qxn">
                                <rect key="frame" x="138" y="110" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="gmt-k7-iyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-RF-HZ0">
                                <rect key="frame" x="133" y="441" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="4eq-za-bny"/>
                                    <constraint firstAttribute="height" constant="21" id="KLG-vi-he5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-sP-MWg">
                                <rect key="frame" x="133" y="517" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ce2-Mm-LuA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="jaJ-83-evR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-95-6de">
                                <rect key="frame" x="141" y="577" width="93" height="30"/>
                                <state key="normal" title="Defuse Bomb"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="89O-eu-j3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="c2f-UF-QTo" secondAttribute="bottom" constant="124" id="0Pm-6H-rKX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vqW-BN-m1a" secondAttribute="trailing" constant="143" id="45b-yC-b4q"/>
                            <constraint firstItem="WaH-Ig-7yB" firstAttribute="top" secondItem="rnw-lQ-SzL" secondAttribute="bottom" constant="69" id="4o3-Ri-MS8"/>
                            <constraint firstItem="rnw-lQ-SzL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27" id="A2o-QF-a96"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wfe-nL-Qxn" secondAttribute="trailing" constant="138" id="Baw-lp-5gJ"/>
                            <constraint firstItem="khc-ax-QZV" firstAttribute="leading" secondItem="b9s-RF-HZ0" secondAttribute="trailing" constant="8" id="CT3-X4-ltq"/>
                            <constraint firstItem="b9s-RF-HZ0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="133" id="DZ1-ZZ-O4L"/>
                            <constraint firstItem="agh-ru-AOr" firstAttribute="leading" secondItem="c2f-UF-QTo" secondAttribute="trailing" constant="13" id="Gp6-nQ-jQe"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="agh-ru-AOr" secondAttribute="bottom" constant="125" id="Iaz-6K-XGE"/>
                            <constraint firstItem="u0d-sP-MWg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="133" id="OA5-2J-5Ne"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rnw-lQ-SzL" secondAttribute="trailing" constant="28" id="PZk-7Z-2U0"/>
                            <constraint firstItem="khc-ax-QZV" firstAttribute="top" secondItem="vqW-BN-m1a" secondAttribute="bottom" constant="31" id="Q1I-Cz-EmA"/>
                            <constraint firstItem="xmd-95-6de" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="141" id="QUI-sL-adL"/>
                            <constraint firstItem="b9s-RF-HZ0" firstAttribute="top" secondItem="vqW-BN-m1a" secondAttribute="bottom" constant="35" id="UCx-Jr-dUq"/>
                            <constraint firstItem="wfe-nL-Qxn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="138" id="VME-oR-zkh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="agh-ru-AOr" secondAttribute="trailing" constant="33" id="YEQ-No-gil"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="c2f-UF-QTo" secondAttribute="trailing" constant="101" id="YvC-Cw-uHz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="xmd-95-6de" secondAttribute="bottom" constant="60" id="daf-Fp-pTH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="WaH-Ig-7yB" secondAttribute="trailing" constant="33" id="f5i-Tu-Urd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="u0d-sP-MWg" secondAttribute="bottom" constant="129" id="fvT-g4-G1l"/>
                            <constraint firstItem="vqW-BN-m1a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="142" id="o2X-lF-l5F"/>
                            <constraint firstItem="wfe-nL-Qxn" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="46" id="oCm-Ld-Clq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xmd-95-6de" secondAttribute="trailing" constant="141" id="pE8-4M-ZiF"/>
                            <constraint firstItem="WaH-Ig-7yB" firstAttribute="leading" secondItem="khc-ax-QZV" secondAttribute="trailing" constant="15" id="tXa-q5-Zjq"/>
                            <constraint firstItem="vqW-BN-m1a" firstAttribute="top" secondItem="rnw-lQ-SzL" secondAttribute="bottom" constant="8" id="tlz-9a-3uh"/>
                            <constraint firstItem="rnw-lQ-SzL" firstAttribute="top" secondItem="wfe-nL-Qxn" secondAttribute="bottom" constant="16" id="vWA-bA-JyL"/>
                            <constraint firstItem="u0d-sP-MWg" firstAttribute="top" secondItem="b9s-RF-HZ0" secondAttribute="bottom" constant="55" id="vee-bp-Luu"/>
                            <constraint firstItem="c2f-UF-QTo" firstAttribute="top" secondItem="khc-ax-QZV" secondAttribute="bottom" constant="44" id="vgh-Ql-l0c"/>
                            <constraint firstItem="agh-ru-AOr" firstAttribute="top" secondItem="WaH-Ig-7yB" secondAttribute="bottom" constant="45" id="w87-S4-vAu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="khc-ax-QZV" secondAttribute="trailing" constant="103" id="xDc-Kj-jnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="M5B-GS-tEP"/>
                    <connections>
                        <outlet property="alarmLabel1" destination="b9s-RF-HZ0" id="Cbh-qe-9QB"/>
                        <outlet property="alarmLabel2" destination="u0d-sP-MWg" id="ua9-pk-6od"/>
                        <outlet property="alarmTime" destination="rnw-lQ-SzL" id="wV5-mt-wUL"/>
                        <outlet property="removeLabel1" destination="WaH-Ig-7yB" id="OfK-Fi-lkc"/>
                        <outlet property="removeLabel2" destination="agh-ru-AOr" id="2Dx-2J-v9a"/>
                        <outlet property="switch1" destination="khc-ax-QZV" id="raf-IJ-w3k"/>
                        <outlet property="switch2" destination="c2f-UF-QTo" id="Byh-Yp-2kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVK-tp-z5n">
            <objects>
                <navigationController id="QBW-tT-NKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gG-xs-L02">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="z9k-fd-J4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Y-Ca-qbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
