<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bomb Defuse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bomb_defuse_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="125" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until Next Bomb Defuse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="192" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-pt-KSd">
                                <rect key="frame" x="143" y="70" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="90.5" id="5zQ-KN-Upg"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="24" id="6QT-fO-cBf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="112.5" id="99O-1V-PKI"/>
                            <constraint firstItem="fL3-pt-KSd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="Azt-kd-LHH"/>
                            <constraint firstItem="fL3-pt-KSd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="143" id="E4X-0X-LxO"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="112" id="PtR-Ae-rda"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fL3-pt-KSd" secondAttribute="trailing" constant="144" id="T2Z-nd-kFT"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="fL3-pt-KSd" secondAttribute="bottom" constant="34" id="ZOd-j1-jPC"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="90" id="rWO-24-h3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bomb Defuse" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="hi" title="Alarm" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bomb_defuse_alarm_clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-ev-gmC">
                                <rect key="frame" x="141" y="70" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-BN-m1a">
                                <rect key="frame" x="142" y="339" width="90" height="30"/>
                                <state key="normal" title="Create Alarm"/>
                                <connections>
                                    <action selector="CreateAlarm:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oc6-po-9hH"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-lQ-SzL">
                                <rect key="frame" x="27" y="115" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565753116.58737099">
                                    <!--2018-12-06 01:38:36 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="khc-ax-QZV">
                                <rect key="frame" x="223" y="400" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="alarmSwitch1:" destination="8rJ-Kc-sve" eventType="valueChanged" id="gGm-bv-kqc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-UF-QTo">
                                <rect key="frame" x="225" y="475" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="alarmSwitch2:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fI9-Dm-zaH"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-ru-AOr">
                                <rect key="frame" x="287" y="475" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-Ig-7yB">
                                <rect key="frame" x="287" y="400" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3w-ev-gmC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="141" id="0tT-2C-b0o"/>
                            <constraint firstItem="rnw-lQ-SzL" firstAttribute="top" secondItem="u3w-ev-gmC" secondAttribute="bottom" constant="24" id="20G-8q-Cqh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vqW-BN-m1a" secondAttribute="trailing" constant="143" id="45b-yC-b4q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="u3w-ev-gmC" secondAttribute="trailing" constant="141" id="6B7-3x-rkq"/>
                            <constraint firstItem="rnw-lQ-SzL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27" id="A2o-QF-a96"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rnw-lQ-SzL" secondAttribute="trailing" constant="28" id="PZk-7Z-2U0"/>
                            <constraint firstItem="khc-ax-QZV" firstAttribute="top" secondItem="vqW-BN-m1a" secondAttribute="bottom" constant="31" id="Q1I-Cz-EmA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="c2f-UF-QTo" secondAttribute="trailing" constant="101" id="YvC-Cw-uHz"/>
                            <constraint firstItem="u3w-ev-gmC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="dkM-NW-krR"/>
                            <constraint firstItem="vqW-BN-m1a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="142" id="o2X-lF-l5F"/>
                            <constraint firstItem="vqW-BN-m1a" firstAttribute="top" secondItem="rnw-lQ-SzL" secondAttribute="bottom" constant="8" id="tlz-9a-3uh"/>
                            <constraint firstItem="c2f-UF-QTo" firstAttribute="top" secondItem="khc-ax-QZV" secondAttribute="bottom" constant="44" id="vgh-Ql-l0c"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="khc-ax-QZV" secondAttribute="trailing" constant="103" id="xDc-Kj-jnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="alarmTime" destination="rnw-lQ-SzL" id="wV5-mt-wUL"/>
                        <outlet property="removeLabel1" destination="WaH-Ig-7yB" id="OfK-Fi-lkc"/>
                        <outlet property="removeLabel2" destination="agh-ru-AOr" id="2Dx-2J-v9a"/>
                        <outlet property="switch1" destination="khc-ax-QZV" id="raf-IJ-w3k"/>
                        <outlet property="switch2" destination="c2f-UF-QTo" id="Byh-Yp-2kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
